<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".WSFragment">

    <ListView
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/listViewId"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintBottom_toTopOf="@+id/textView2"
            android:layout_marginBottom="8dp">
    </ListView>
    <TextView
            android:text="GameBox"
            android:layout_width="0dp"
            android:layout_height="40dp" android:id="@+id/textView"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:background="#0131B4"
            app:layout_constraintEnd_toEndOf="parent" android:textColor="#FFFFFF" android:paddingStart="10dp"
            android:gravity="center_vertical" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintBottom_toTopOf="@+id/listViewId" android:paddingEnd="10dp"/>
    <TextView
            android:text="Authors: Arnaud Ly, Maxime Yip, Sara Mellouk, Sebastien Lin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView2"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>